{
  "name": "facemesh-distributed",
  "version": "1.0.0",
  "description": "分布式 FaceMesh 面捕系统 - 双服务器方案",
  "main": "capture-server.js",
  "scripts": {
    "start": "echo '请使用以下命令启动：' && echo '  npm run capture  - 电脑 B（面捕端）' && echo '  npm run renderer - 电脑 A（渲染端）'",
    "capture": "node capture-server.js",
    "renderer": "node renderer-server.js",
    "install-deps": "npm install ws"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "keywords": ["facemesh", "websocket", "motion-capture"],
  "author": "",
  "license": "ISC"
}
